珍・玉阳丹	1
突厥玉	23
玉凝药香草	43
南红珠	48
药用黄丹	30
珍・九还丹	1
沧海珠	20
岫山玉	39
珍・益神丹	1
娑罗木	31
金沙石	55
珍・御风丹	1
月光石	28
枷罗木	48
佳・补心丹	1
补心丹	4
药料	16
佳・养神丹	1
养神丹	4
佳・轻身丹	1
轻身丹	4
佳・点骨丹	1
点骨丹	4
黄精	13
紫苏	80
白术	80
珍・金鳞丹	1
珍・养魂丹	1
佳・玉枢丹	1
玉枢丹	4
佳・玉璃丹	1
玉璃丹	4
佳・白信丹	1
白信丹	4
佳・妙香丹	1
妙香丹	4
玉髓碎片	40
佳・唐安啖	1
料酒	6
佳・箸头春	1
珍・葵花鸭	1
水晶芙蓉肉	25
油盐酱醋	74
珍・云梦肉	2
珍・八仙盘	1
佳・汉宫棋	1
汉宫棋	4
佳・小天酥	1
小天酥	4
佳・长生粥	1
长生粥	4
佳・凤凰胎	1
凤凰胎	4
上等腰子	18
蘑菇	10
上等五花肉	95
姜	10
上等里脊肉	95
黄瓜	10
冬瓜	5
五生盘	4
水炼犊	4
清凉月霍碎	4
葱	5
通花软牛肠	4
珍・金乳酥	1
珍・鸳鸯鸡	1
佳・通花软牛肠	1
佳・五生盘	1
佳・水炼犊	1
佳・清凉月霍碎	1
佳・烧尾宴	1
烧尾宴	4
郎官清	3
麒麟腰刀	1
精铁锭	45
檀木	3
密银锭	45
菜籽油	30
朱雀腰刀	1
白虎腰刀	1
青龙腰刀	1
铁木	2
玄武腰刀	1
熟铁锭	22
紫背铅	2
烟斗	1
铜锭	42
火墨	12
中冷泉	4
锅铲	1
铃铛	1
珍・风骨・锻（内会）	1
精玉百炼钢	33
旦火油	4
珍・风骨・锻（外会）	1
珍・风骨・铸（内会）	1
珍・风骨・铸（外会）	1
佳・剑胆・熔锭（疗伤）	1
剑胆・熔锭（疗伤）	4
炼火石	92
佳・剑胆・熔锭（外伤）	1
剑胆・熔锭（外伤）	4
佳・剑胆・熔锭（内伤）	1
剑胆・熔锭（内伤）	4
佳・剑胆・磨石（外伤）	1
剑胆・磨石（外伤）	4
佳・剑胆・磨石（内伤）	1
剑胆・磨石（内伤）	4
佳・剑胆・磨石（疗伤）	1
剑胆・磨石（疗伤）	4
佳・剑胆・铸（外会）	1
剑胆・铸（外会）	5
佳・剑胆・铸（内会）	1
剑胆・铸（内会）	4
佳・剑胆・锻（内会）	1
剑胆・锻（内会）	4
佳・剑胆・锻（外会）	1
剑胆・锻（外会）	3
首山铜	78
天青石	184
烟雨石	172
寻踪觅宝・武器	1
寻踪觅宝・鞋子	1
寻踪觅宝・帽子	1
红铜	2
青铜锭	1
锡锭	2
锡砂	2
铅锭	1
草节铅	2
锌锭	1
炉甘石	2
生铁锭	8
砂铁	2
煤炭	2
银锭	2
银砂	2
银礁	2
铁偶	1
翠绿流苏	2
铜镜	1
木炭	2
银精巧饰	1
灯笼	1
细布	30
丝制布卷	5
粗线	6
大红花	1
粗制布卷	2
箭囊	1
风筝	1
风车	1
包裹	1
彩锦	50
绸缎布卷	6
细线	6
飞凤绶带	5
手帕	1
水囊	1
娃娃	1
香囊	1
五彩球・蓝	1
丝绸	10
金丝线	26
五彩球・赤	1
蹴鞠	1
彩色布卷	4
猪皮	5
烟雨伞	1
绫罗布卷	9
冷月伞	1
绫罗绣球	1
虎皮	2
天蚕玉带绒	49
九霞缎	155
古香缎	320
织锦缎	320
百股线	11
梨绒落绢包	1
梨花绒	20
落日绢	20
白染线	1
挂件包・面部	1
轻容纱	65
地黄	1
方棋绫	65
百花线	31
挂件包・腰部	1
菩提木	1
挂件包・背部	1
珍珠缀放	1
衣饰包・披风	2
绢云母	1
古井泉	1
粗布	5
棉布	5
方纹绫	5
鱼口绫	5
白编绫	5
绫罗	5
水波绫	5
纱制布卷	1
百花布	1
隐月线	1
剑胆・纹（化劲）	4
百染线	23
剑胆・纹（外防）	4
剑胆・纹（内防）	4
剑胆・染（元气）	1
剑胆・染（内会效）	4
剑胆・染（外会效）	4
剑胆・染（力道）	1
剑胆・印（元气）	1
剑胆・印（力道）	1
剑胆・印（内会效）	4
剑胆・印（外会效）	4
剑胆・绣（御劲）	1
剑胆・绣（化劲）	1
剑胆・绣（内防）	1
剑胆・绣（外防）	4
佳・剑胆・染（外会效）	1
佳・剑胆・染（内会效）	1
佳・剑胆・印（外会效）	1
佳・剑胆・印（内会效）	1
佳・剑胆・纹（外防）	1
佳・剑胆・纹（内防）	1
佳・剑胆・纹（化劲）	1
佳・剑胆・绣（外防）	1
珍・风骨・印（元气）	1
珍・风骨・印（力道）	1
珍・风骨・印（外会效）	1
珍・风骨・印（内会效）	1
珍・风骨・染（内会效）	1
珍・风骨・染（外会效）	1
寻踪觅宝・下装	1
寻踪觅宝・护手	1
寻踪觅宝・上衣	1
寻踪觅宝・腰带	1
