天青石	184
烟雨石	172
上等五花肉	95
上等里脊肉	95
炼火石	92
紫苏	80
白术	80
首山铜	78
油盐酱醋	74
轻容纱	65
方棋绫	65
彩锦	50
精铁锭	45
密银锭	45
玉凝药香草	43
铜锭	42
玉髓碎片	40
古香缎	40
织锦缎	40
金沙石	37
精玉百炼钢	33
南红珠	31
枷罗木	31
百花线	31
药用黄丹	30
菜籽油	30
细布	30
岫山玉	26
金丝线	26
水晶芙蓉肉	25
熟铁锭	22
月光石	21
梨花绒	20
落日绢	20
娑罗木	19
上等腰子	18
药料	16
九霞缎	15
突厥玉	13
黄精	13
火墨	12
沧海珠	11
蘑菇	10
姜	10
黄瓜	10
丝绸	10
绫罗布卷	9
生铁锭	8
料酒	6
粗线	6
绸缎布卷	6
细线	6
冬瓜	5
葱	5
剑胆・铸（外会）	5
丝制布卷	5
飞凤绶带	5
猪皮	5
粗布	5
棉布	5
方纹绫	5
鱼口绫	5
白编绫	5
绫罗	5
水波绫	5
补心丹	4
养神丹	4
轻身丹	4
点骨丹	4
玉枢丹	4
玉璃丹	4
白信丹	4
妙香丹	4
汉宫棋	4
小天酥	4
长生粥	4
凤凰胎	4
五生盘	4
水炼犊	4
清凉月霍碎	4
通花软牛肠	4
烧尾宴	4
中冷泉	4
旦火油	4
剑胆・熔锭（疗伤）	4
剑胆・熔锭（外伤）	4
剑胆・熔锭（内伤）	4
剑胆・磨石（外伤）	4
剑胆・磨石（内伤）	4
剑胆・磨石（疗伤）	4
剑胆・铸（内会）	4
剑胆・锻（内会）	4
彩色布卷	4
郎官清	3
檀木	3
剑胆・锻（外会）	3
珍・云梦肉	2
铁木	2
紫背铅	2
红铜	2
锡锭	2
锡砂	2
草节铅	2
炉甘石	2
砂铁	2
煤炭	2
银锭	2
银砂	2
银礁	2
翠绿流苏	2
木炭	2
粗制布卷	2
虎皮	2
衣饰包・披风	2
珍・玉阳丹	1
珍・九还丹	1
珍・益神丹	1
珍・御风丹	1
佳・补心丹	1
佳・养神丹	1
佳・轻身丹	1
佳・点骨丹	1
珍・金鳞丹	1
珍・养魂丹	1
佳・玉枢丹	1
佳・玉璃丹	1
佳・白信丹	1
佳・妙香丹	1
佳・唐安啖	1
佳・箸头春	1
珍・葵花鸭	1
珍・八仙盘	1
佳・汉宫棋	1
佳・小天酥	1
佳・长生粥	1
佳・凤凰胎	1
珍・金乳酥	1
珍・鸳鸯鸡	1
佳・通花软牛肠	1
佳・五生盘	1
佳・水炼犊	1
佳・清凉月霍碎	1
佳・烧尾宴	1
麒麟腰刀	1
朱雀腰刀	1
白虎腰刀	1
青龙腰刀	1
玄武腰刀	1
烟斗	1
锅铲	1
铃铛	1
珍・风骨・锻（内会）	1
珍・风骨・锻（外会）	1
珍・风骨・铸（内会）	1
珍・风骨・铸（外会）	1
佳・剑胆・熔锭（疗伤）	1
佳・剑胆・熔锭（外伤）	1
佳・剑胆・熔锭（内伤）	1
佳・剑胆・磨石（外伤）	1
佳・剑胆・磨石（内伤）	1
佳・剑胆・磨石（疗伤）	1
佳・剑胆・铸（外会）	1
佳・剑胆・铸（内会）	1
佳・剑胆・锻（内会）	1
佳・剑胆・锻（外会）	1
寻踪觅宝・武器	1
寻踪觅宝・鞋子	1
寻踪觅宝・帽子	1
青铜锭	1
铅锭	1
锌锭	1
铁偶	1
铜镜	1
银精巧饰	1
灯笼	1
大红花	1
箭囊	1
风筝	1
风车	1
包裹	1
手帕	1
水囊	1
娃娃	1
香囊	1
五彩球・蓝	1
五彩球・赤	1
蹴鞠	1
烟雨伞	1
冷月伞	1
绫罗绣球	1
天蚕玉带绒	1
百股线	1
梨绒落绢包	1
白染线	1
挂件包・面部	1
地黄	1
挂件包・腰部	1
菩提木	1
挂件包・背部	1
珍珠缀放	1
绢云母	1
古井泉	1
纱制布卷	1
百花布	1
隐月线	1
剑胆・纹（化劲）	1
百染线	1
