珍·玉阳丹,4 辅助药品，力道57 精金阁亲密 突厥玉,1 玉凝药香草,7 南红珠,2 药用黄丹,5 20 专精
珍·九还丹,4 辅助药品，根骨57 精金阁亲密 沧海珠,1 玉凝药香草,7 岫山玉,2 药用黄丹,5 20 专精
珍·益神丹,4 辅助药品，元气57 精金阁亲密 娑罗木,1 玉凝药香草,7 金沙石,2 药用黄丹,5 20 专精
珍·御风丹,4 辅助药品，身法57 精金阁亲密 月光石,1 玉凝药香草,7 枷罗木,2 药用黄丹,5 20 专精
佳·补心丹,1 辅助药品，根骨46 升级 补心丹,3 金沙石,3 突厥玉,1 药料,1 20 专精
佳·养神丹,1 辅助药品，元气46 升级 养神丹,3 岫山玉,3 月光石,1 药料,1 20 专精
佳·轻身丹,1 辅助药品，身法46 升级 轻身丹,3 南红珠,3 娑罗木,1 药料,1 20 专精
佳·点骨丹,1 辅助药品，力道46 升级 点骨丹,3 枷罗木,3 沧海珠,1 药料,1 20 专精
养神丹,1 辅助药品，元气41 升级 黄精,1 紫苏,15 药料,1 15 非专精
轻身丹,1 辅助药品，身法41 升级 黄精,1 白术,15 药料,1 15 非专精
补心丹,1 辅助药品，根骨41 升级 黄精,1 紫苏,15 药料,1 15 非专精
点骨丹,1 辅助药品，力道41 升级 黄精,1 白术,15 药料,1 15 非专精

珍·金鳞丹,4 增强药品，外会效153 精金阁尊敬 娑罗木,1 玉凝药香草,7 金沙石,2 药用黄丹,5 20 专精
珍·养魂丹,4 增强药品，内会153 精金阁尊敬 月光石,1 玉凝药香草,7 枷罗木,2 药用黄丹,5 20 专精
佳·玉枢丹,1 增强药品，外会效125 黑水城尊敬 玉枢丹,3 枷罗木,3 沧海珠,1 药料,1 20 专精
佳·玉璃丹,1 增强药品，外会125 无遮会尊敬 玉璃丹,3 枷罗木,3 沧海珠,1 药料,1 20 专精
佳·白信丹,1 增强药品，内会125 隐贤居尊敬 白信丹,3 南红珠,3 娑罗木,1 药料,1 20 专精
佳·妙香丹,1 增强药品，内会效125 回纥商队尊敬 妙香丹,3 金沙石,3 突厥玉,1 药料,1 20 专精
白信丹,1 增强药品，内会111 隐贤居敬重 黄精,1 紫苏,15 药料,1 15 非专精
玉璃丹,1 增强药品，外会111 无遮会敬重 黄精,1 白术,15 药料,1 15 非专精
玉枢丹,1 增强药品，外会效111 黑水城敬重 黄精,1 白术,15 药料,1 15 非专精
妙香丹,1 增强药品，内会效111 回纥商队敬重 黄精,1 紫苏,15 药料,1 15 非专精
玉凝药香草,5 珍·系列制药材料 升级 黄精,5 白术,20 紫苏,20 玉髓碎片,10 20 专精

佳·唐安啖,1 烹饪，回复体力+61 阴山黑市尊敬 南红珠,1 月光石,1 料酒,1 83 专精
佳·箸头春,1 烹饪，回复精力+61 阴山黑市尊敬 岫山玉,1 娑罗木,1 料酒,1 83 专精
珍·葵花鸭,4 烹饪辅助，根骨38 郭子仪部·靖武声望商：亲密 娑罗木,1 水晶芙蓉肉,4 金沙石,1 油盐酱醋,5 20 专精
珍·云梦肉,4 烹饪辅助，元气38 郭子仪部·靖武声望商：亲密 突厥玉,1 水晶芙蓉肉,4 南红珠,1 油盐酱醋,5 20 专精
珍·八仙盘,4 烹饪辅助，力道38 郭子仪部·靖武声望商：亲密 沧海珠,1 水晶芙蓉肉,4 岫山玉,1 油盐酱醋,5 20 专精
珍·云梦肉,4 烹饪辅助，身法38 郭子仪部·靖武声望商：亲密 月光石,1 水晶芙蓉肉,4 枷罗木,1 油盐酱醋,5 20 专精
佳·汉宫棋,1 烹饪辅助，根骨31 升级 汉宫棋,3 金沙石,3 突厥玉,1 油盐酱醋,5 20 专精
佳·小天酥,1 烹饪辅助，身法31 升级 小天酥,3 南红珠,3 娑罗木,1 油盐酱醋,5 20 专精
佳·长生粥,1 烹饪辅助，元气31 升级 长生粥,3 岫山玉,3 月光石,1 油盐酱醋,5 20 专精
佳·凤凰胎,1 烹饪辅助，力道31 升级 凤凰胎,3 枷罗木,3 沧海珠,1 油盐酱醋,5 20 专精
小天酥,1 烹饪辅助，身法27 升级 上等腰子,1 蘑菇,5 上等五花肉,15 料酒,1 15 非专精
长生粥,1 烹饪辅助，元气27 升级 上等腰子,1 姜,5 上等里脊肉,15 油盐酱醋,1 15 非专精
凤凰胎,1 烹饪辅助，力道27 升级 上等腰子,1 黄瓜,5 上等五花肉,15 料酒,1 15 非专精
汉宫棋,1 烹饪辅助，根骨27 升级 上等腰子,1 冬瓜,5 上等里脊肉,15 油盐酱醋,1 15 非专精

五生盘,1 烹饪增强，内会74 阴山黑市友好 上等腰子,1 姜,5 上等五花肉,15 料酒,1 15 非专精
水炼犊,1 烹饪增强，外会74 阴山黑市友好 上等腰子,1 黄瓜,5 上等里脊肉,15 油盐酱醋,1 15 非专精
清凉月霍碎,1 烹饪增强，外会效74 觅宝会西友好 上等腰子,1 葱,5 上等五花肉,15 料酒,1 15 非专精
通花软牛肠,1 烹饪增强，内会效74 觅宝会西友好 上等腰子,1 蘑菇,5 上等里脊肉,15 油盐酱醋,1 15 非专精
珍·金乳酥,4 烹饪增强，内会102 郭子仪部·靖武声望商：尊敬 娑罗木,1 水晶芙蓉肉,4 金沙石,1 油盐酱醋,5 20 专精
珍·鸳鸯鸡,4 烹饪增强，外会102 郭子仪部·靖武声望商：尊敬 月光石,1 水晶芙蓉肉,4 枷罗木,1 油盐酱醋,5 20 专精
佳·通花软牛肠,1 烹饪增强，内会效83 觅宝会西声望：敬重 通花软牛肠,3 岫山玉,3 月光石,1 油盐酱醋,5 20 专精
佳·五生盘,1 烹饪增强，内会83 阴山黑市声望：敬重 五生盘,3 枷罗木,3 沧海珠,1 油盐酱醋,5 20 专精
佳·水炼犊,1 烹饪增强，外会83 阴山黑市声望：敬重 水炼犊,3 金沙石,3 突厥玉,1 油盐酱醋,5 20 专精
佳·清凉月霍碎,1 烹饪增强，外会效83 觅宝会西声望：敬重 清凉月霍碎,3 南红珠,3 娑罗木,1 油盐酱醋,5 20 专精
水晶芙蓉肉,5 珍·系列烹饪材料 上等腰子,5 上等里脊肉,20 上等五花肉,20 玉髓碎片,10 40 专精

佳·烧尾宴,1 体质62，其余46 觅宝会西尊敬 烧尾宴,3 娑罗木,1 月光石,1 突厥玉,1 郎官清,3 30 专精
烧尾宴,1 体质57，其余39 觅宝会西亲密 南红珠,2 上等五花肉,15 上等腰子,10 上等里脊肉,15 15 专精

麒麟腰刀,1 铸造挂件 51-70人形掉落 精铁锭,10 檀木,1 密银锭,10 菜籽油,5 21 非专精
朱雀腰刀,1 铸造挂件 51-70人形掉落 精铁锭,10 檀木,1 密银锭,10 菜籽油,5 21 非专精
白虎腰刀,1 铸造挂件 51-70人形掉落 精铁锭,10 檀木,1 密银锭,10 菜籽油,5 21 非专精
青龙腰刀,1 铸造挂件 51-70人形掉落 精铁锭,10 铁木,1 密银锭,10 菜籽油,5 21 非专精
玄武腰刀,1 铸造挂件 升级 熟铁锭,20 紫背铅,2 铁木,1 19 非专精
烟斗,1 铸造挂件 升级 铜锭,10 火墨,4 中冷泉,1 7 非专精
锅铲,1 铸造挂件 七秀藏剑天策杂货商 铜锭,10 火墨,4 中冷泉,1 7 非专精
铃铛,1 铸造挂件 七秀藏剑天策杂货商 铜锭,10 火墨,4 中冷泉,1 7 非专精

珍·风骨·锻（内会）,1 帽子附魔，内会68 精金阁亲密 娑罗木,1 岫山玉,1 精玉百炼钢,8 金沙石,1 旦火油,1 30 专精
珍·风骨·锻（外会）,1 帽子附魔，外会68 精金阁亲密 月光石,1 南红珠,1 精玉百炼钢,8 枷罗木,1 旦火油,1 30 专精
珍·风骨·铸（内会）,1 鞋子附魔，内会68 精金阁亲密 娑罗木,1 岫山玉,1 精玉百炼钢,8 金沙石,1 旦火油,1 30 专精
珍·风骨·铸（外会）,1 鞋子附魔，外会68 精金阁亲密 月光石,1 南红珠,1 精玉百炼钢,8 枷罗木,1 旦火油,1 30 专精
佳·剑胆·熔锭（疗伤）,1 30分钟限时武器附魔，疗伤65 觅宝会西尊敬 剑胆·熔锭（疗伤）,3 金沙石,3 月光石,1 炼火石,4 20 专精
佳·剑胆·熔锭（外伤）,1 30分钟限时武器附魔，外攻62 觅宝会西尊敬 剑胆·熔锭（外伤）,3 岫山玉,3 月光石,1 炼火石,4 20 专精
佳·剑胆·熔锭（内伤）,1 30分钟限时武器附魔，内攻75 觅宝会西尊敬 剑胆·熔锭（内伤）,3 南红珠,3 娑罗木,1 炼火石,4 20 专精
佳·剑胆·磨石（外伤）,1 永久武器附魔，外攻42 阴山黑市尊敬 剑胆·磨石（外伤）,3 岫山玉,2 月光石,2 炼火石,4 20 专精
佳·剑胆·磨石（内伤）,1 永久武器附魔，内攻50 阴山黑市尊敬 剑胆·磨石（内伤）,3 南红珠,2 娑罗木,2 炼火石,4 30 专精
佳·剑胆·磨石（疗伤）,1 永久武器附魔，疗伤43 阴山黑市尊敬 剑胆·磨石（疗伤）,3 金沙石,2 突厥玉,2 炼火石,4 30 专精
佳·剑胆·铸（外会）,1 鞋附魔，外会56 觅音明心园尊敬 剑胆·铸（外会）,3 金沙石,2 突厥玉,2 炼火石,4 30 专精
佳·剑胆·铸（内会）,1 鞋附魔，内会56 无遮会尊敬 剑胆·铸（内会）,3 枷罗木,2 沧海珠,2 炼火石,4 30 专精
佳·剑胆·锻（内会）,1 帽附魔，内会56 淮南商行尊敬 剑胆·锻（内会）,3 岫山玉,2 月光石,2 炼火石,4 30 专精
佳·剑胆·锻（外会）,1 帽附魔，外会56 白云会尊敬 剑胆·锻（外会）,3 枷罗木,2 沧海珠,2 炼火石,4 30 专精
剑胆·熔锭（内伤）,1 30分钟限时武器附魔，内功攻击67 觅宝会西声望亲密 首山铜,1 天青石,12 炼火石,4 15 非专精
剑胆·熔锭（外伤）,1 30分钟限时武器附魔，外功攻击55 觅宝会西声望亲密 首山铜,1 天青石,12 炼火石,4 15 非专精
剑胆·熔锭（疗伤）,1 30分钟限时武器附魔，疗伤58 觅宝会西声望亲密 首山铜,1 烟雨石,12 炼火石,4 15 非专精
剑胆·磨石（内伤）,1 永久武器附魔，内功攻击44 阴山黑市亲密 枷罗木,2 烟雨石,20 天青石,20 首山铜,10 炼火石,4 15 非专精
剑胆·磨石（疗伤）,1 永久武器附魔，疗伤39 阴山黑市亲密 岫山玉,2 烟雨石,20 天青石,20 首山铜,10 炼火石,4 15 非专精
剑胆·磨石（外伤）,1 永久武器附魔，外功攻击37 阴山黑市亲密 金沙石,2 烟雨石,20 天青石,20 首山铜,10 炼火石,4 15 非专精
寻踪觅宝·武器,1 体力-1轻功+20 藏宝洞 金沙石,2 月光石,2 娑罗木,2 炼火石,4 20 非专精
寻踪觅宝·鞋子,1 体力-1轻功+20 藏宝洞 枷罗木,2 金沙石,2 月光石,2 炼火石,4 20 非专精
寻踪觅宝·帽子,1 体力-1轻功+20 藏宝洞 金沙石,2 突厥玉,2 娑罗木,2 炼火石,4 20 非专精
剑胆·铸（内会）,1 鞋子内会49 无遮会敬重 南红珠,2 烟雨石,20 天青石,20 首山铜,10 炼火石,4 15 非专精
剑胆·铸（外会）,1 鞋子外会49 觅音明心园敬重 岫山玉,2 烟雨石,20 天青石,20 首山铜,10 炼火石,4 15 非专精
剑胆·锻（内会）,1 帽子内会49 淮南商会敬重 金沙石,2 烟雨石,20 天青石,20 首山铜,10 炼火石,4 15 非专精
剑胆·铸（外会）,1 帽子外会49 白云会敬重 南红珠,2 烟雨石,20 天青石,20 首山铜,10 炼火石,4 15 非专精
精玉百炼钢,5 珍·系列铸造附魔基础 升级 首山铜,5 玉髓碎片,10 烟雨石,20 天青石,20 20 专精
铜锭,1 无 升级 红铜,2 2 非专精
青铜锭,1.5 无 升级 锡锭,1 铜锭,1 2 非专精
锡锭,1 无 升级 锡砂,2 2 非专精
铅锭,1 无 升级 草节铅,2 2 非专精
锌锭,1 无 升级 炉甘石,2 2 非专精
生铁锭,1 无 升级 砂铁,2 煤炭,1 2 非专精
熟铁锭,1 无 升级 生铁锭,2 菜籽油,1 2 非专精
密银锭,1 无 升级 银锭,1 菜籽油,1 银砂,1 2 非专精
银锭,1 无 升级 银礁,2 煤炭,1 2 非专精
精铁锭,1 无 升级 熟铁锭,1 银砂,1 菜籽油,1 2 非专精
铁偶,1.5 好感+12，成就 升级 生铁锭,5 翠绿流苏,2 菜籽油,2 19 非专精
铜镜,1 好感+12，成就 升级 铜锭,10 木炭,2 中冷泉,1 15 非专精
银精巧饰,1 好感+18，成就 升级 密银锭,4 精铁锭,4 菜籽油,5 21 非专精

灯笼,1 缝纫挂件 升级 细布,5 丝制布卷,1 粗线,1 7 非专精
大红花,1 缝纫挂件 万花杂货商 细布,5 粗制布卷,1 粗线,1 7 非专精
箭囊,1 缝纫挂件 少林杂货商 细布,5 丝制布卷,1 粗线,1 7 非专精
风筝,1 缝纫挂件 藏剑天策杂货商 细布,5 丝制布卷,1 粗线,1 7 非专精
风车,1 缝纫挂件 纯阳杂货商 细布,5 丝制布卷,1 粗线,1 7 非专精
包裹,1 缝纫挂件 纯阳杂货商 彩锦,8 绸缎布卷,1 细线,1 飞凤绶带,1 15 非专精
手帕,1 缝纫挂件 藏剑天策杂货商 彩锦,8 绸缎布卷,1 细线,1 飞凤绶带,1 15 非专精
水囊,1 缝纫挂件 万花杂货商 彩锦,8 绸缎布卷,1 细线,1 飞凤绶带,1 15 非专精
娃娃,1 缝纫挂件 七秀杂货商 彩锦,8 绸缎布卷,1 细线,1 飞凤绶带,1 15 非专精
香囊,1 缝纫挂件 少林杂货商 彩锦,8 绸缎布卷,1 细线,1 飞凤绶带,1 15 非专精
五彩球·蓝,1 缝纫挂件 冬至活动 丝绸,5 金丝线,5 14 非专精
五彩球·赤,1 缝纫挂件 冬至活动 彩锦,5 金丝线,5 14 非专精
蹴鞠,1 缝纫小玩意儿 55-70人形掉落 彩色布卷,1 猪皮,5 金丝线,2 21 非专精
烟雨伞,1 缝纫挂件 恶人谷杂货商 绫罗布卷,4 金丝线,5 21 非专精
冷月伞,1 缝纫挂件 浩气盟杂货商 绫罗布卷,4 金丝线,5 21 非专精
绫罗绣球,1 缝纫礼品，+12好感成就 55-70人形掉落 彩色布卷,2 金丝线,1 虎皮,2 21 非专精
天蚕玉带绒,5 珍·系列缝纫材料 升级 九霞缎,5 玉髓碎片,10 古香缎,20 织锦缎,20 百股线,1 40 专精
梨绒落绢包,1 24格背包 潼关守备军·亲密 梨花绒,20 落日绢,20 白染线,1 81 非专精
挂件包·面部,1 无 升级 轻容纱,10 地黄,1 方棋绫,10 百花线,5 20 非专精
挂件包·腰部,1 无 升级 轻容纱,10 菩提木,1 方棋绫,10 百花线,5 20 非专精
挂件包·背部,1 无 升级 轻容纱,10 珍珠缀放,1 方棋绫,10 百花线,5 20 非专精
衣饰包·披风,1 无 升级 轻容纱,10 绢云母,1 方棋绫,10 百花线,5 20 非专精
衣饰包·披风,1 无 升级 轻容纱,10 古井泉,1 方棋绫,10 百花线,5 20 非专精
粗制布卷,1 缝纫材料 升级 粗布,5 细布,5 粗线,1 2 非专精
丝制布卷,1 缝纫材料 升级 棉布,5 方纹绫,5 细线,1 2 非专精
绸缎布卷,1 缝纫材料 升级 丝绸,5 鱼口绫,5 金丝线,1 2 非专精
彩色布卷,1 缝纫材料 升级 彩锦,5 白编绫,5 金丝线,1 2 非专精
绫罗布卷,1 缝纫材料 升级 绫罗,5 水波绫,5 金丝线,1 2 非专精
纱制布卷,1 缝纫材料 升级 方棋绫,5 轻容纱,5 百花线,1 2 非专精
百花布,1 缝纫材料 升级 方棋绫,10 隐月线,1 轻容纱,10 百花线,5 2 非专精

剑胆·纹（化劲）,1 腰带化劲25 黑戈壁阵营声望敬重 百染线,1 九霞缎,10 古香缎,20 织锦缎,20 南红珠,2 15 非专精

